<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Practice</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1F3D39;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #D1CDC4;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #D1CDC4;
          color: #7A402E;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="topnav" id="myTopnav">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Stories</a>
          <a href="#">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-menu"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M7 8h10"/><path d="M7 12h10"/><path d="M7 16h10"/></svg></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Responsive Nav Attempt</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quis deserunt iste saepe sed earum corporis non nulla eaque qui!</p>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
        </body>
        </html>
        
</body>
</html>